@import "../defaults/all"

// Font weights
$light: 100
$regular: 400
$bold: 600

//Font families
$font-family-one: "Gill Sans", sans-serif
$font-family-two: "Gill Sans", sans-serif

// Font Sizes 
$primary-size: 17px
$seconary-size: 15px
$tertiary-size: 18px

// Base Font  
$base-font-family: $font-family-one
$base-font-weight: $light

$base-font-size: $primary-size
$base-font-margin-bottom: 0px
$base-font-letter-spacing: 0px
$base-line-height: 1

$font-color: $color-one
$font-color-alt: $color-five

// Headings
$heading-font-family: $font-family-two
$heading-font-weight: $light

$heading-color: $color-one
$heading-color-alt: $color-two

$heading-letter-spacing: 0px
$heading-margin-bottom: 0px

// Quotes
$quote-font-family: $font-family-two
$quote-font-weight: $light
$quote-font-size: 20px
$quote-line-height: 1
$quote-font-style: italic 

// Navigation
$nav-alignment: center

$nav-color: $white
$nav-color-hov: $white

$nav-color-bg: $color-one
$nav-color-bg-hov: $color-four

